-link 'http://static.springframework.org/spring/docs/3.0.x/javadoc-api'
-stylesheetfile 'D:\\Repository\\git\\spring-social-weibo\\docs\\src\\api\\spring-javadoc.css'
-docfilessubdirs 
-doctitle 'Spring Social Weibo 1.0.0.BUILD-SNAPSHOT API'
-d 'D:\\Repository\\git\\spring-social-weibo\\docs\\build\\api'
-classpath 'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\build\\classes\\main;C:\\Users\\liuce\\.gradle\\cache\\org.springframework.social\\spring-social-core\\jars\\spring-social-core-1.0.2.BUILD-SNAPSHOT.jar;C:\\Users\\liuce\\.gradle\\cache\\org.springframework\\spring-web\\jars\\spring-web-3.1.0.RELEASE.jar;C:\\Users\\liuce\\.gradle\\cache\\aopalliance\\aopalliance\\jars\\aopalliance-1.0.jar;C:\\Users\\liuce\\.gradle\\cache\\org.springframework\\spring-beans\\jars\\spring-beans-3.1.0.RELEASE.jar;C:\\Users\\liuce\\.gradle\\cache\\org.springframework\\spring-core\\jars\\spring-core-3.1.0.RELEASE.jar;C:\\Users\\liuce\\.gradle\\cache\\org.springframework\\spring-asm\\jars\\spring-asm-3.1.0.RELEASE.jar;C:\\Users\\liuce\\.gradle\\cache\\commons-logging\\commons-logging\\jars\\commons-logging-1.1.1.jar;C:\\Users\\liuce\\.gradle\\cache\\org.springframework\\spring-context\\jars\\spring-context-3.1.0.RELEASE.jar;C:\\Users\\liuce\\.gradle\\cache\\org.springframework\\spring-aop\\jars\\spring-aop-3.1.0.RELEASE.jar;C:\\Users\\liuce\\.gradle\\cache\\org.springframework\\spring-expression\\jars\\spring-expression-3.1.0.RELEASE.jar;C:\\Users\\liuce\\.gradle\\cache\\org.codehaus.jackson\\jackson-mapper-asl\\jars\\jackson-mapper-asl-1.8.3.jar;C:\\Users\\liuce\\.gradle\\cache\\org.codehaus.jackson\\jackson-core-asl\\jars\\jackson-core-asl-1.8.3.jar'
-windowtitle 'Spring Social Weibo 1.0.0.BUILD-SNAPSHOT API'
-overview 'D:\\Repository\\git\\spring-social-weibo\\docs\\src\\api/overview.html'
-quiet 
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\AccountOperations.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\ApiRemoteIpRequestInterceptor.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\Comment.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\CommentOperations.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\Emotion.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\FavoriteOperations.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\Favorites.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\FavoritesTag.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\FriendshipOperations.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\Gender.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\GraphApi.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\IDs.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\LocationOperations.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\Paging.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\RegisterOperations.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\School.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\SearchOperations.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\Source.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\Status.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\StatusOperations.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\SuggestionOperations.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\Tag.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\TagOperations.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\Trend.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\TrendOperations.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\Trends.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\User.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\UserTrend.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\UserWapper.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\Weibo.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\AbstractWeiboOperations.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\AccountTemplate.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\CommentTemplate.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\FavoriteTemplate.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\FriendshipTemplate.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\LocationTemplate.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\RegisterTemplate.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\SearchTemplate.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\StatusTemplate.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\SuggestionTemplate.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\TagTemplate.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\TrendTemplate.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\WeiboModule.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\WeiboTemplate.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\json\\CommentMixin.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\json\\DateJsonDeserializer.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\json\\EmotionMixin.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\json\\FavoritesMixin.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\json\\FavoritesTagMixin.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\json\\IDsMixin.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\json\\SchoolMixin.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\json\\SourceDeserializer.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\json\\StatusMixin.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\json\\TagMixin.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\json\\TrendMixin.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\json\\UserMixin.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\api\\impl\\json\\UserTrendMixin.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\connect\\WeiboAdapter.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\connect\\WeiboConnectionFactory.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\connect\\WeiboOAuth2Template.java'
'D:\\Repository\\git\\spring-social-weibo\\spring-social-weibo\\src\\main\\java\\org\\springframework\\social\\weibo\\connect\\WeiboServiceProvider.java'
